#Urlaub
#x
Urlaub:
&nbsp;&nbsp;&nbsp;vom&nbsp;&nbsp;23.08.2018&nbsp;&nbsp;&nbsp;bis&nbsp;&nbsp;&nbsp;27.08.2018
&nbsp;&nbsp;&nbsp;&nbsp;und&nbsp;&nbsp;03.09.2018&nbsp;&nbsp;&nbsp;bis&nbsp;&nbsp;&nbsp;08.09.2018

#Vertretung1
#x
Urlaubsvertretung
vom&nbsp;23.08.&nbsp;&nbsp;-&nbsp;&nbsp;27.08.2018

Frau&nbsp;Dr.&nbsp;med.&nbsp;R.&nbsp;Grygas
Gr&uuml;nauer&nbsp;Str.&nbsp;60
12524&nbsp;Berlin

Tel.&nbsp;030&nbsp;6731375

#Vertretung2
#
Urlaubsvertretung
vom&nbsp;06.&nbsp;-&nbsp;17.08.2018

Frau&nbsp;Dr.&nbsp;Eckermann
Schwalbenweg&nbsp;36
12526&nbsp;Berlin

Tel.&nbsp;030&nbsp;6721404

#Vertretung3
#
Urlaubsvertretung
vom&nbsp;20.&nbsp;-&nbsp;31.08.2018

Frau&nbsp;Dr.&nbsp;Schwiedergall
Britzer&nbsp;Damm&nbsp;106
12347&nbsp;Berlin

Tel.&nbsp;030&nbsp;6613166

#Bemerkung
#x
Um&nbsp;telefonische&nbsp;Voranmeldung&nbsp;wird&nbsp;gebeten!